LPCXPresso1769(OM13085)専用のファームウェア作製の試み
==============











CMSIS-DAP Interface Firmware
============================
Interface firmware providing USB CMSIS-DAP for debugging, USB MSD for programming, USB Serial for communication.

Documentation
-------------
* [Porting the FW to new boards](http://mbed.org/handbook/cmsis-dap-interface-firmware)
* [Signing the contributors agreement](https://mbed.org/contributor_agreement/)
* [Pull request acceptance critera](https://mbed.org/teams/HDK-Development/wiki/)

Community
---------
For discussing the development of the CMSIS-DAP Interface Firmware please join our [mbed-devel mailing list](https://groups.google.com/forum/?fromgroups#!forum/mbed-devel).